# ApiReactivo

./: EvaluaciónApiReactivo.postman_collection.json  build.gradle
src/main/java/com/demo/clienteapireactive/: ClienteApiReactiveApplication.java
src/main/java/com/demo/clienteapireactive/api/: clienteApi.java
src/main/java/com/demo/clienteapireactive/config/: CustomJwtAuthenticationConverter.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/demo/clienteapireactive/model/: Cliente.java
src/main/java/com/demo/clienteapireactive/repository/: ClienteRepository.java
src/main/java/com/demo/clienteapireactive/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/demo/clienteapireactive/: ClienteApiReactiveApplicationTests.java
